INF 1.0
LEVELNAME SECBASE
 
/* GENERATED BY WDFUSE Version 3.00 (32 bits) ON 7/08/2023 12:34:38 AM
WDFUSE is (c) Y.Borckmans,A.Novikov,D.Lovejoy,J.Kok,F.Krueger 1995-1997
AUTHOR 
EMAIL  
*/
 
ITEMS 23
 
 
 
 
item: line   name: s-HANGAR num: 47
 seq
   class: trigger switch1
     client: s-dhugedoor
 seqend
 
 
item: line   name: s-dcontrol num: 11
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: s-dhugedoor
     client: upper_s
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                              south hangar                             ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: s-dhugedoor
 seq
   class: elevator inv
       event_mask: 0
     stop: -16 hold
       message: 0 s-dcontrol(11) done  
       message: 0 s-hangar(47) done  
     stop: 0 12
 seqend
 
 
item: sector name: upper_s
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @0 hold
     stop: @15 5
 seqend
 
 
item: sector name: TOWER01
 seq
   class: elevator change_light
     stop: 31 0
     stop: 10 0
 seqend
 
 
item: line   name: TOWER01 num: 12
 seq
   class: trigger switch1
     client: tower_secret
 seqend
 
 
item: sector name: TOWER02
 seq
   class: elevator change_light
     stop: 10 0
     stop: 31 0
 seqend
 
 
item: sector name: TOWER03
 seq
   class: elevator change_light
     stop: 31 0
     stop: 10 0
 seqend
 
 
item: sector name: TOWER04
 seq
   class: elevator change_light
     stop: 10 0
     stop: 31 0
 seqend
 
 
item: sector name: tower_secret
 seq
   class: elevator inv
       event_mask: 0
     stop: -10 hold
     stop: 2 terminate
 seqend
 
 
item: sector name: reddoor2
 seq
   class: elevator door
       key: red
 seqend
 
 
item: sector name: reddoor1
 seq
   class: elevator door
       key: red
 seqend
 
 
item: sector name: elev00
 seq
   class: elevator move_floor
       event_mask: 52
     stop: -26 hold
     stop: -10 hold
 seqend
 
 
item: sector name: elev01
 seq
   class: elevator move_floor
       event_mask: 52
     stop: -38 hold
     stop: -10 hold
 seqend
 
 
item: sector name: elev02
 seq
   class: elevator move_fc
       event_mask: 52
     stop: -11 hold
     stop: -25 hold
     stop: -40 0
       adjoin: 2 elev02 13 bottom 8
       adjoin: 2 elev02 0 bottom 7
       adjoin: 2 elev02 1 bottom 6
       adjoin: 2 elev02 2 bottom 5
       adjoin: 2 elev02 3 bottom 4
       adjoin: 2 elev02 4 bottom 3
       adjoin: 2 elev02 5 bottom 2
     stop: -63 hold
       message: 3 bottom(13) done  
     stop: -40 0
       adjoin: 4 elev02 13 walkway 9
       adjoin: 4 elev02 0 walkway 8
       adjoin: 4 elev02 1 walkway 7
       adjoin: 4 elev02 2 walkway 6
       adjoin: 4 elev02 3 walkway 5
       adjoin: 4 elev02 4 walkway 4
       adjoin: 4 elev02 5 walkway 3
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                         Death Star Plans Area                         ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: PROJECTOR
 seq
   class: elevator change_light
       event_mask: 0
     stop: 32 0
     stop: 9 0
 seqend
 
 
item: sector name: PLAN_SPOT
 seq
   class: elevator change_light
       event_mask: 0
     stop: 30 0
     stop: 10 0
     slave: watchthis
 seqend
 
 
item: sector name: CAGEDOOR2
 seq
   class: elevator move_ceiling
       sound: 1 door1-1.voc
       sound: 2 door1-2.voc
       sound: 3 door1-3.voc
       speed: 1
       event_mask: 0
     stop: -64 hold
     stop: -56 terminate
 seqend
 
 
item: sector name: CAGEDOOR1
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 1
       event_mask: 0
     stop: -64 hold
     stop: -56 terminate
 seqend
 
 
item: sector name: CAGEDOOR3
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 1
       event_mask: 0
     stop: -64 hold
     stop: -56 terminate
 seqend
 
 
item: line   name: CAGEPANEL num: 11
 seq
   class: trigger switch1
       event_mask: 48
       message: next_stop  
     client: cagedoor1
     client: cagedoor2
     client: cagedoor3
 seqend
 
 
item: line   name: bottom num: 13
 seq
   class: trigger switch1
       message: goto_stop 2 
     client: elev02
 seqend
 
 
item: sector name: elev04
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @0 hold
     stop: @14 hold
 seqend
 
